<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Slider by RD</title>
    <!-- Linking SwiperJS CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        /* Importing Google Font - Montserrat */
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: url("images/bg.jpg") #030728 no-repeat center;
        }

        .slider-wrapper {
            overflow: hidden;
            max-width: 1200px;
            margin: 0 70px 55px;
        }

        .card-list .card-item {
            height: auto;
            color: #fff;
            user-select: none;
            padding: 35px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            backdrop-filter: blur(30px);
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.5);
        }

        .card-list .card-item .user-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 40px;
            border: 3px solid #fff;
            padding: 4px;
        }

        .card-list .card-item .user-profession {
            font-size: 1.15rem;
            color: #e3e3e3;
            font-weight: 500;
            margin: 14px 0 40px;
        }

        .card-list .card-item .message-button {
            font-size: 1.25rem;
            padding: 10px 35px;
            color: #030728;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            background: #fff;
            border: 1px solid transparent;
            transition: 0.2s ease;
        }

        .card-list .card-item .message-button:hover {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid #fff;
            color: #fff;
        }

        .slider-wrapper .swiper-pagination-bullet {
            background: #fff;
            height: 13px;
            width: 13px;
            opacity: 0.5;
        }

        .slider-wrapper .swiper-pagination-bullet-active {
            opacity: 1;
        }

        .slider-wrapper .swiper-slide-button {
            color: #fff;
            margin-top: -55px;
            transition: 0.2s ease;
        }

        .slider-wrapper .swiper-slide-button:hover {
            color: #4658ff;
        }

        @media (max-width: 768px) {
            .slider-wrapper {
                margin: 0 10px 40px;
            }

            .slider-wrapper .swiper-slide-button {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="container swiper">
        <div class="slider-wrapper">
            <div class="card-list swiper-wrapper">
                <div class="card-item swiper-slide">
                    <img src="https://t3.ftcdn.net/jpg/06/32/91/32/360_F_632913287_pyej35IPG2tnAcqVxlD5QGlsJKUAYMhP.jpg" alt="User Image" class="user-image">
                    <h2 class="user-name">James Wilson</h2>
                    <p class="user-profession">Software Developer</p>
                    <button class="message-button">Message</button>
                </div>

                <div class="card-item swiper-slide">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQO3fw-6itilhqMfWao69syYXFzH6FKUX_KLQ&s" alt="User Image" class="user-image">
                    <h2 class="user-name">Sarah Johnson</h2>
                    <p class="user-profession">Graphic Designer</p>
                    <button class="message-button">Message</button>
                </div>

                <div class="card-item swiper-slide">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvi7HpQ-_PMSMOFrj1hwjp6LDcI-jm3Ro0Xw&s" alt="User Image" class="user-image">
                    <h2 class="user-name">Michael Brown</h2>
                    <p class="user-profession">Project Manager</p>
                    <button class="message-button">Message</button>
                </div>

                <div class="card-item swiper-slide">
                    <img src="https://upskillcareers.com/wp-content/uploads/2022/08/best-digital-marketing-institute-in-calicut.jpg" alt="User Image" class="user-image">
                    <h2 class="user-name">Emily Davis</h2>
                    <p class="user-profession">Marketing Specialist</p>
                    <button class="message-button">Message</button>
                </div>

                <div class="card-item swiper-slide">
                    <img src="https://almablog-media.s3.ap-south-1.amazonaws.com/young_indian_man_standing_outdoor_with_laptop_front_8be15b8746.jpeg" alt="User Image" class="user-image">
                    <h2 class="user-name">Christopher Garcia</h2>
                    <p class="user-profession">Data Scientist</p>
                    <button class="message-button">Message</button>
                </div>

                <div class="card-item swiper-slide">
                    <img src="https://st3.depositphotos.com/13184338/18422/i/450/depositphotos_184222834-stock-photo-confident-young-designer-working-drawing.jpg" alt="User Image" class="user-image">
                    <h2 class="user-name">Richard Wilson</h2>
                    <p class="user-profession">Product Designer</p>
                    <button class="message-button">Message</button>
                </div>
            </div>

            <div class="swiper-pagination"></div>
            <div class="swiper-slide-button swiper-button-prev"></div>
            <div class="swiper-slide-button swiper-button-next"></div>
        </div>
    </div>

    <!-- Linking SwiperJS script -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Linking custom script -->
    <!-- <script src="script.js"></script> -->
    <script>
        const swiper = new Swiper('.slider-wrapper', {
            loop: true,
            grabCursor: true,
            spaceBetween: 30,

            // Pagination bullets
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
                dynamicBullets: true
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            // Responsive breakpoints
            breakpoints: {
                0: {
                    slidesPerView: 1
                },
                768: {
                    slidesPerView: 2
                },
                1024: {
                    slidesPerView: 3
                }
            }
        });
    </script>
</body>

</html>