<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            height: 100vh;
            width: 100%;
            background: linear-gradient(45deg, #08001f, #30197d);
        }

        .hero {
            height: 100vh;
            width: 100%;
            background: linear-gradient(45deg, #08001f, #30197d);
            color: #fff;
            position: relative;
        }

        .container {
            width: 500px;
            height: 180px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .clock {
            width: 100%;
            height: 100%;
            background: rgba(255, 0, 255, 0.11);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(40px);
            padding: 50px;
            /* color: black; */
        }

        .container::before {
            content: '';
            width: 180px;
            height: 180px;
            background: #f41b75;
            border-radius: 5px;
            position: absolute;
            left: -70px;
            top: -70px;
        }

        .container::after {
            content: '';
            width: 200px;
            height: 200px;
            background: #419aff;
            /* background: rgb(38, 0, 255); */
            border-radius: 50%;
            position: absolute;
            right: -70px;
            bottom: -70px;
            z-index: -1;
        }

        .clock span {
            font-size: 70px;
            width: 110px;
            display: inline-block;
            text-align: center;
            position: relative;
        }

        .clock span::after {
            bottom: -20px;
            left: 50%;
            transform: translate(-50%);
            position: absolute;
            font-size: 16px;
            font-weight: bold;
            letter-spacing: 0.5px;
        }

        #hrs::after {
            content: 'HOURS';
        }

        #min::after {
            content: 'MINUTES';
        }

        #sec::after {
            content: 'SECONDS'
        }

        .credit {
            font-size: 20px;
            margin-left: 35%;
            margin-top: 5px;
            color: cyan;
            font-family: 'Times New Roman', Times, serif;
            letter-spacing: 1px;
        }

        .credit span {
            color: yellow;
            border-bottom: 2px solid cyan;
            margin-bottom: 5px;
        }


        @media only screen and (max-width: 400px){
            .container {
                width: 250px;
                height: 120px;
            }

            .clock {
                padding: 15px;
            }

            .clock span {
                font-size: 30px;
            }

            .clock span::after {
                font-size: 10px;
            }

            .container::before {
                width: 80px;
                height: 80px;
                left: -30px;
                top: -30px;
            }

            .container::after {
                width: 100px;
                height: 100px;
                right: -30px;
                bottom: -30px;
            }

            .credit {
                font-size: 15px;
                margin-left: 25%;
                margin-top: 5px;
            }
        }
    </style>
</head>

<body>
    <div class="hero">
        <div class="container">
            <div class="clock">
                <span id="hrs">00</span>
                <span>:</span>
                <span id="min">00</span>
                <span>:</span>
                <span id="sec">00</span>
            </div>
            <p class="credit">Designed by <span>RD</span></p>
        </div>
    </div>

    
    <script>
        let hrs = document.getElementById("hrs");
        let min = document.getElementById("min");
        let sec = document.getElementById("sec");

        setInterval(() => {
            let currentTime = new Date();

            hrs.innerHTML = (currentTime.getHours() < 10 ? "0" : "") + currentTime.getHours();
            min.innerHTML = (currentTime.getMinutes() < 10 ? "0" : "") + currentTime.getMinutes();
            sec.innerHTML = (currentTime.getSeconds() < 10 ? "0" : "") + currentTime.getSeconds();

        }, 1000)

    </script>
</body>

</html>