<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        body {
            background: #250057;
            background-image: url("https://c4.wallpaperflare.com/wallpaper/386/879/722/eye-hd-desktop-background-wallpaper-preview.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100vh;
            overflow-y: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .input-box {
            background: #fff;
            width: 90%;
            max-width: 500px;
            border-radius: 5px;
            padding: 10px 20px;
            display: flex;
            justify-content: center;
            /* margin-left: -50px; */
            margin-right: 26vw;
            border: 2px solid transparent;
        }

        .input-box input {
            width: 100%;
            outline: 0;
            border: 0;
            font-size: 24px;
            padding: 7px 0;
            letter-spacing: 2px;
            font-family: 'Times New Roman', Times, serif;
        }

        .input-box img {
            width: 40px;
            height: 30px;
            align-self: center;
        }

        #message {
            color: #fff;
            margin-top: 5px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            letter-spacing: 1px;
            margin-right: 48vw;
            visibility: hidden;
        }

        footer {
            color: cyan;
            font-size: 24px;
            position: absolute;
            bottom: 5px;
            letter-spacing: 1px;
        }

        footer p,
        span {
            font-family: "Sedan SC", serif;
        }

        footer span {
            color: rgb(251, 255, 0);
            margin-bottom: 5px;
            border-bottom: 2px solid cyan;
        }

        @media screen and (max-width:400px) {
            .input-box input {
                font-size: 20px;
            }

            .input-box {
                margin-top: -120px;
                margin-left: 0px;
            }

            .input-box img {
                width: 35px;
                height: 25px;
            }

            #message {
                margin-left: -120px;
                font-size: 20px;
            }
        }

        h1 {
            color: White;
            margin-right: 30vw;
            margin-bottom: 50px;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 span {
            font-family: Arial, Helvetica, sans-serif;
            color: cyan;
            border-bottom: 3px solid cyan;
            margin-bottom: 5px;
        }


        .button {
            padding: 0.6em 2em;
            border: none;
            outline: none;
            color: rgb(255, 255, 255);
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            transition: 0.3s;
            letter-spacing: 1px;
        }

        .button:before {
            content: "";
            background: linear-gradient(45deg,
                    #ff0000,
                    #ff7300,
                    #fffb00,
                    #48ff00,
                    #00ffd5,
                    #002bff,
                    #7a00ff,
                    #ff00c8,
                    #ff0000);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            -webkit-filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing-button 20s linear infinite;
            transition: opacity 0.3s ease-in-out;
            border-radius: 10px;
        }

        @keyframes glowing-button {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .button:after {
            z-index: -1;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: #222;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        .button:hover {
            color: cyan;
        }

        .button i {
            margin-right: 7px;
        }
    </style>



</head>

<body>
    <h1>Generate a <br> <span> Random Password</span></h1>
    <div class="input-box" id="input-box">
        <input type="password" id="password" placeholder="Enter Password Here" required>
        <img src="images/eye_close.jpg" id="eye_close">
    </div>
    <p id="message">Password is <span id="strength" style="font-family: 'Times New Roman', Times, serif;"></span></p>
    <div class="buttons" style="margin-right: 47vw; margin-top: 3vh;">
        <button class="button" role="button" onclick="createPassword()"><i
                class="fa-solid fa-bolt"></i>Generate</button>
    </div>
    <footer>
        <p>Designed by <Span>RD</Span></p>
    </footer>



    <script>
        let password = document.getElementById("password")
        let eye_close = document.getElementById("eye_close")
        let message = document.getElementById("message")
        let strength = document.getElementById("strength")
        let input_box = document.getElementById("input-box")

        eye_close.onclick = function () {
            if (password.type === "password") {
                password.type = "text"
                eye_close.src = "images/eye_open.jpg"
            } else {
                password.type = "password"
                eye_close.src = "images/eye_close.jpg"
            }
        }

        password.addEventListener('input', () => {
            checkPasswordStrength();
        })

        function checkPasswordStrength() {
            if (password.value.length > 0) {
                message.style.visibility = "visible"
            }
            else {
                message.style.visibility = "visible"
            }
            if (password.value.length < 5) {
                strength.innerHTML = "weak"
                message.style.color = "#ff5925"
                input_box.style.borderColor = "#ff5925"
            }
            else if (password.value.length >= 5 && password.value.length < 10) {
                strength.innerHTML = "medium"
                message.style.color = "yellow"
                input_box.style.borderColor = "yellow"
            }
            else if (password.value.length >= 10) {
                strength.innerHTML = "strong"
                message.style.color = "#26d730"
                input_box.style.borderColor = "#26d730"
            }
        }

        const uppercase = "ABCDEFGHIJJKLMNOPQRSTUVWXYZ"
        const lowercase = "abcdefghijklmnopqrstuvwxyz"
        const numbers = "0123456789"
        const symbols = "!@#$%^&*()_+{}|:\"<>?"
        let length = 12;
        const allchars = uppercase + lowercase + numbers + symbols;

        function createPassword() {
            let Password_Box = "";
            Password_Box += uppercase[Math.floor(Math.random() * uppercase.length)];
            Password_Box += lowercase[Math.floor(Math.random() * lowercase.length)];
            Password_Box += numbers[Math.floor(Math.random() * numbers.length)];
            Password_Box += symbols[Math.floor(Math.random() * symbols.length)];

            while (length > Password_Box.length) {
                Password_Box += allchars[Math.floor(Math.random() * allchars.length)];
            }
            password.value = Password_Box;
            checkPasswordStrength();
        }
    </script>
</body>

</html>