<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Voice Converter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Playfair Display", serif;
        }

        .hero {
            width: 100%;
            height: 100vh;
            background: linear-gradient(45deg, #010758, #490d61);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .hero h1 {
            font-size: 50px;
            font-weight: 500;
            letter-spacing: 1px;
            margin-top: -50px;
            margin-bottom: 50px;
            font-family: 'Times New Roman', Times, serif;
            color: #fff;
        }

        .hero h1 span {
            border-radius: 10px;
            color: rgb(255, 251, 0);
            border-bottom: 3px solid rgb(255, 251, 0);
            margin-bottom: 7px;
        }

        textarea {
            width: 600px;
            height: 250px;
            background: #403d84;
            color: #fff;
            font-size: 20px;
            border: 0;
            outline: 0;
            padding: 20px;
            border-radius: 10px;
            resize: none;
            margin-bottom: 30px;
        }

        textarea::placeholder {
            font-size: 20px;
            color: #ddd;
            word-spacing: 4px;
        }

        .row {
            width: 600px;
            display: flex;
            align-items: center;
            gap: 20px;
            position: relative;
        }

        button {
            padding: 0.7em 2em;
            border: none;
            outline: none;
            color: rgb(255, 255, 255);
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            margin: 0 30px;
            font-size: 15px;
            transition: 0.2s;
        }

        button:hover {
            color: cyan;
        }

        button:before {
            content: "";
            background: linear-gradient(45deg,
                    #ff0000,
                    #ff7300,
                    #fffb00,
                    #48ff00,
                    #00ffd5,
                    #002bff,
                    #7a00ff,
                    #ff00c8,
                    #ff0000);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            -webkit-filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing-button-85 20s linear infinite;
            transition: opacity 0.3s ease-in-out;
            border-radius: 10px;
        }

        @keyframes glowing-button-85 {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        button:after {
            z-index: -1;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: #222;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        select {
            flex: 1;
            color: #fff;
            background: #403d84;
            height: 50px;
            padding: 0 20px;
            outline: 0;
            border: 0;
            border-radius: 35px;
            appearance: none;
            font-size: 17px;
        }

        .row i {
            color: #fff;
            font-size: 22px;
            position: absolute;
            left: 63%;
        }

        @media (max-width: 600px) {
            .hero h1 {
                font-size: 30px;
                margin-top: -20px;
                margin-bottom: 30px;
            }

            textarea {
                width: 90%;
                height: 200px;
                font-size: 18px;
                padding: 15px;
                margin-bottom: 20px;
            }

            .row {
                width: 90%;
                flex-direction: column;
                gap: 10px;
            }

            select {
                width: 100%;
                height: 60px;
                font-size: 12px;
                padding: 10px 20px;
            }

            button {
                margin: 20px 0 0 0;
                font-size: 14px;
                padding: 0.7em 2em;
            }

            .row i {
                left: auto;
                right: 20px;
                top:5px
            }
        }
    </style>
</head>

<body>
    <div class="hero">
        <h1>Text to Voice <span>Converter</span></h1>
        <textarea placeholder="Write anything here..."></textarea>
        <div class="row">
            <select></select><i class="fa-solid fa-angle-down" class="arrow"></i>
            <button>Listen</button>
        </div>
    </div>


    <script>

        let speech = new SpeechSynthesisUtterance();

        let voices = [];
        let voiceSelect = document.querySelector("select");
        let arrow = document.querySelector(".arrow");

        window.speechSynthesis.onvoiceschanged = () => {
            voices = window.speechSynthesis.getVoices();
            speech.voice = voices[0];

            voices.forEach((voice, i) => (voiceSelect.options[i] = new Option(voice.name, i)))
        };

        voiceSelect.addEventListener("click", () => {
            speech.voice = voices[voiceSelect.value];
        });

        document.querySelector("button").addEventListener("click", () => {
            speech.text = document.querySelector("textarea").value;
            window.speechSynthesis.speak(speech);
        });

    </script>

</body>

</html>