<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Image Slider</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        body {
            background: wheat;
            overflow-x: hidden;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            height: 90%;
            background: #f5f5f5;
            box-shadow: 0 0 50px #dbdbdb;
        }

        .container .slide .item {
            width: 200px;
            height: 300px;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            border-radius: 20px;
            box-shadow: 0 30px 50px #505050;
            background-position: 50% 50%;
            background-size: cover;
            display: inline-block;
            transition: 0.5s;
        }

        .slide .item:nth-child(1),
        .slide .item:nth-child(2) {
            left: 0;
            top: 0;
            transform: translate(0, 0);
            border-radius: 0;
            width: 100%;
            height: 100%;
        }

        .slide .item:nth-child(3) {
            left: 70%;
        }

        .slide .item:nth-child(4) {
            left: calc(70% + 220px);
        }

        .slide .item:nth-child(5) {
            left: calc(70% + 440px);
        }

        .slide .item:nth-child(n+6) {
            left: calc(70% + 660px);
            opacity: 0;
        }

        .item .content {
            position: absolute;
            top: 50%;
            left: 100px;
            width: 300px;
            text-align: left;
            color: #eee;
            transform: translate(0, -50%);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: none;
        }

        .slide .item:nth-child(2) .content {
            display: block;
        }

        .content .name {
            font-size: 40px;
            text-transform: uppercase;
            font-weight: bold;
            opacity: 0;
            animation: animate 1s ease-in-out 1 forwards;
        }

        .content .description {
            margin-top: 10px;
            margin-bottom: 20px;
            opacity: 0;
            animation: animate 1s ease-in-out 0.3s 1 forwards;

        }

        .content button {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            font-family: inherit;
            font-size: 13px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.4px;
            color: black;
            background-color: #e0e8ef;
            border-style: solid;
            border-width: 2px 2px 2px 2px;
            border-color: rgba(255, 255, 255, 0.333);
            border-radius: 40px 40px 40px 40px;
            padding: 10px 20px;
            transform: translate(0px, 0px) rotate(0deg);
            transition: 0.2s;
            box-shadow: -4px -2px 16px 0px #ffffff, 4px 2px 16px 0px rgb(95 157 231 / 48%);
            cursor: pointer;
            opacity: 0;
            animation: animate 1s ease-in-out 0.6s 1 forwards;
            text-decoration: none;
        }

        .content button:hover {
            color: #516d91;
            background-color: #E5EDF5;
            box-shadow: -2px -1px 8px 0px #ffffff, 2px 1px 8px 0px rgb(95 157 231 / 48%);
        }

        .content button:active {
            box-shadow: none;
        }

        /* .content button {
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            opacity: 0;
            animation: animate 1s ease-in-out 0.6s 1 forwards;
        } */

        @keyframes animate {
            from {
                opacity: 0;
                transform: translate(0, 100px);
                filter: blur(30px);
            }

            to {
                opacity: 1;
                transform: translate(0);
                filter: blur(0);
            }
        }

        .button {
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 20px;
        }

        .button button {
            width: 45px;
            height: 35px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            margin: 0 5px;
            transition: 0.3s;
        }

        .button button:hover {
            background: #ababab;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="slide">
            <div class="item" style="background-image: url('https://wallpaperaccess.com/full/9386523.jpg');">
                <div class="content">
                    <div class="name">vrindaban prem mandir</div>
                    <div class="description">
                        Prem Mandir in Vrindavan symbolizes divine love in Sanatan Dharma. Dedicated to Radha-Krishna,
                        its intricate marble architecture depicts their life. A revered pilgrimage site for devotees
                        seeking spiritual connection.
                    </div>
                    <a href="https://en.wikipedia.org/wiki/Prem_Mandir,_Vrindavan" target="_blank"
                        style="text-decoration: none;"><button>See More</button></a>
                </div>
            </div>
            <div class="item"
                style="background-image: url('https://images.pexels.com/photos/5498976/pexels-photo-5498976.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');">
                <div class="content">
                    <div class="name">Sun Rise</div>
                    <div class="description">
                        In Sanatan Dharma, sunrise symbolizes renewal and divine light. As Surya, the Sun God, ascends,
                        the sky glows with golden hues, representing hope and the triumph of light over darkness.
                    </div>
                    <a href="https://en.wikipedia.org/wiki/Surya#:~:text=The%20oldest%20surviving%20Vedic%20hymns,the%20good%20and%20all%20life." target="_blank"
                        style="text-decoration: none;"><button>See More</button></a>
                </div>
            </div>
            <div class="item"
                style="background-image: url('https://wallpapers.com/images/featured/kedarnath-4k-9pd6c84fjldyenjg.jpg');">
                <div class="content">
                    <div class="name">Kedarnath Mandir</div>
                    <div class="description">
                        Kedarnath Temple, a Jyotirlinga, is a revered pilgrimage site known for spiritual purification
                        and blessings from Lord Shiva. It holds historical significance, nestled in the Himalayas amidst
                        breathtaking natural beauty.
                    </div>
                    <a href="https://en.wikipedia.org/wiki/Kedarnath_Temple" target="_blank"  style="text-decoration: none;">
                        <button>See More</button></a>
                </div>
            </div>

            <div class="item"
                style="background-image: url('https://cdn.tovp.org/wp-content/uploads/2015/02/tovp_drawing_news.jpg.webp');">
                <div class="content" style="color: #505050;">
                    <div class="name">Mayapur Mandir</div>
                    <div class="description">
                        Mayapur Mandir: Birthplace of Chaitanya Mahaprabhu, ISKCON headquarters, famous for the Temple
                        of the Vedic Planetarium and Gaura Purnima festival.
                    </div>
                    <a href="https://en.wikipedia.org/wiki/Mayapur" target="_blank" style="text-decoration: none;">
                        <button>See More</button></a>
                </div>
            </div>
            <div class="item"
                style="background-image: url('https://blog.yatradham.org/wp-content/uploads/2022/04/Ayodhya-Ram-Mandir-Timings-and-History-1.jpg');">
                <div class="content" style="color: #505050;">
                    <div class="name">Ayodha Ram Mandir</div>
                    <div class="description">
                        Ayodhya Ram Mandir: Sacred Hindu temple under construction at Lord Ram's birthplace. Symbolizes
                        Hindu identity, built on site of former Babri Masjid. Holds immense cultural and religious
                        significance for Hindus worldwide.
                    </div>
                    <a href="https://en.wikipedia.org/wiki/Ayodhya" target="_blank" style="text-decoration: none;"><button>See
                            More</button></a>
                </div>
            </div>

            <div class="item"
                style="background-image: url('https://i.pinimg.com/originals/b3/2a/97/b32a972dc77f8a10e8981bfcd36acd23.jpg');">
                <div class="content" >
                    <div class="name">Rishikesh ganga aarti</div>
                    <div class="description">
                        In Sanatan Dharma, Rishikesh Ganga Aarti is a revered daily ritual on the Ganges banks in
                        Rishikesh, Uttarakhand. It involves prayers, hymns, and fire rituals, symbolizing devotion to
                        the sacred river.
                    </div>
                    <a href="https://en.wikipedia.org/wiki/Rishikesh" target="_blank" style="text-decoration: none;"><button>See
                            More</button></a>
                </div>
            </div>
        </div>
        <div class="button">
            <button class="prev" type="button"><i class="fa-solid fa-left-long"></i></button>
            <button class="next" type="button"><i class="fa-solid fa-right-long"></i></button>
        </div>
    </div>

    <script>
        let next = document.querySelector(".next");
        let prev = document.querySelector(".prev");

        next.addEventListener('click', function () {
            let items = document.querySelectorAll(".item");
            document.querySelector(".slide").appendChild(items[0]);
        })

    </script>
</body>

</html>